<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@drawable/doctor_top"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="CI-CBT管理医生客户端"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:text="患者信息："/>
            <Button 
                android:id="@+id/updataInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="下载数据"/>
        </RelativeLayout>
            <ListView 
                android:id="@+id/patientInfoList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:drawable/editbox_background"></ListView>
            <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:text="患者列表："/>
            <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="日期"/>
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="姓名"/>
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="性别"/>
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="年龄"/>
        </LinearLayout> 
            <ListView 
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@android:drawable/editbox_background"></ListView>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:orientation="vertical">
                <TableLayout 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:background="@android:drawable/editbox_background"
           android:stretchColumns="*"
           android:shrinkColumns="*">
           <TableRow 
               android:layout_weight="1">
               <Button 
                   android:id="@+id/patientInfo"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:textSize="30sp"
                   android:text="一般信息"/>
               <Button 
                   android:id="@+id/patientPSQI"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:textSize="30sp"
                   android:text="PQSI"/>
               <Button 
                   android:id="@+id/sleepness"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:textSize="30sp"
                   android:text="ISI"/>
           </TableRow>
           <TableRow 
               android:layout_weight="1">
               <Button 
                   android:id="@+id/hamaButton"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:textSize="30sp"
                   android:text="HAMA"/>
               <Button 
                   android:id="@+id/hamdButton"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:textSize="30sp"
                   android:text="HAMD"/>
               <Button 
                   android:id="@+id/sleepDiary"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:textSize="30sp"
                   android:text="睡眠日记"/>
           </TableRow>
       </TableLayout>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:orientation="vertical">
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView 
       					android:layout_width="wrap_content"
       					android:layout_height="wrap_content"
       					android:layout_weight="1"
       					android:textSize="20sp"
       					android:textColor="@color/black"
       					android:text="医嘱："/>
                    <Space android:layout_width="20dp"
               android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/send_advice"
       					android:layout_width="wrap_content"
       					android:layout_height="wrap_content"
       					android:layout_weight="1"
       					android:textSize="13sp"
       					android:textColor="@color/black"
       					android:text="发送医嘱"/>
                    <Button
                        android:id="@+id/hint_table"
       					android:layout_width="wrap_content"
       					android:layout_height="wrap_content"
       					android:layout_weight="1"
       					android:textSize="13sp"
       					android:textColor="@color/black"
       					android:text="下一页"/>
                    <Button
                        android:id="@+id/chart_button"
       					android:layout_width="wrap_content"
       					android:layout_height="wrap_content"
       					android:layout_weight="1"
       					android:textSize="13sp"
       					android:textColor="@color/black"
       					android:text="睡眠趋势图"/>
                </LinearLayout>
                
   				<!-- <EditText 
       				android:layout_width="match_parent"
       				android:layout_height="wrap_content"
       				android:layout_weight="1"
       				android:inputType="textMultiLine"
       				android:background="@android:drawable/editbox_background"
       				android:gravity="left|top"
   	   				android:minLines="8" /> -->
   	   			<LinearLayout 
   	   			    android:layout_width="match_parent"
   	   			    android:layout_height="match_parent"
   	   			    android:background="@android:drawable/editbox_background"
   	   			    android:orientation="vertical">
   	   			    <TableLayout 
   	   			        android:id="@+id/tableLayout"
   				   	android:layout_width="match_parent"
       				android:layout_height="wrap_content"
       				android:layout_weight="1" 
       				android:stretchColumns="*"
       				android:shrinkColumns="*">
   				    <LinearLayout 
   				        android:layout_width="match_parent"
   				        android:layout_height="wrap_content"
   				        android:orientation="horizontal">
   				        <TextView 
   				            android:layout_width="wrap_content"
   				            android:layout_height="wrap_content"
   				            android:textSize="18sp"
   				            android:text="您上周："/>
   				    </LinearLayout>
   				  <!--   <View
        			android:layout_width="240dip"
        			android:layout_height="2.0dip"
        			android:background="@drawable/ic_shelf_category_divider" /> -->
   				    <TableRow 
   				        android:layout_weight="1">
   				        <TextView 
   				            android:layout_width="wrap_content"
   				            android:layout_height="wrap_content"
   				            android:textSize="18sp"
   				            android:text="入睡潜伏期："/>
   				        <EditText 
   				            android:id="@+id/sleep_latency"
   				            android:layout_width="wrap_content"
   				            android:layout_height="wrap_content"
   				            android:inputType="number"/>
   				        <TextView 
   				            android:layout_width="wrap_content"
   				            android:layout_height="wrap_content"
   				            android:textSize="18sp"
   				            android:text="分钟    较前："/>
   				        <RadioGroup 
   				            android:id="@+id/radiogroup1"
   				            android:layout_width="wrap_content"
   				            android:layout_height="wrap_content"
   				            android:orientation="horizontal">
   				            <RadioButton 
   				                android:id="@+id/radioButton11"
   				                android:layout_height="wrap_content"
   				                android:layout_width="wrap_content"
   				                android:text="减少"/>
   				            <RadioButton 
   				                android:id="@+id/radioButton12"
   				                android:layout_height="wrap_content"
   				                android:layout_width="wrap_content"
   				                android:text="相同"/>
   				            <RadioButton 
   				                android:id="@+id/radioButton13"
   				                android:layout_height="wrap_content"
   				                android:layout_width="wrap_content"
   				                android:text="增加"/>
   				        </RadioGroup>
   				    </TableRow>
   				    <View
        			android:layout_width="240dip"
        			android:layout_height="2.0dip"
        			android:background="@drawable/ic_shelf_category_divider" />
   				    <TableRow 
   				         android:layout_weight="1">
   				        <TextView 
   				            android:layout_width="wrap_content"
   				            android:layout_height="wrap_content"
   				            android:textSize="18sp"
   				            android:text="总睡眠时间："/>
   				        <EditText 
   				            android:id="@+id/sleep_time"
   				            android:layout_width="wrap_content"
   				            android:layout_height="wrap_content"
   				            android:inputType="number"/>
   				        <TextView 
   				            android:layout_width="wrap_content"
   				            android:layout_height="wrap_content"
   				            android:textSize="18sp"
   				            android:text="分钟    较前："/>
   				        <RadioGroup 
   				            android:id="@+id/radiogroup2"
   				            android:layout_width="wrap_content"
   				            android:layout_height="wrap_content"
   				            android:orientation="horizontal">
   				            <RadioButton 
   				                android:id="@+id/radioButton21"
   				                android:layout_height="wrap_content"
   				                android:layout_width="wrap_content"
   				                android:text="减少"/>
   				            <RadioButton 
   				                android:id="@+id/radioButton22"
   				                android:layout_height="wrap_content"
   				                android:layout_width="wrap_content"
   				                android:text="相同"/>
   				            <RadioButton 
   				                android:id="@+id/radioButton23"
   				                android:layout_height="wrap_content"
   				                android:layout_width="wrap_content"
   				                android:text="增加"/>
   				        </RadioGroup>
   				    </TableRow>
   				    <View
        			android:layout_width="240dip"
        			android:layout_height="2.0dip"
        			android:background="@drawable/ic_shelf_category_divider" />
   				    <TableRow  android:layout_weight="1">
   				        <TextView 
   				            android:layout_width="wrap_content"
   				            android:layout_height="wrap_content"
   				            android:textSize="18sp"
   				            android:text="睡眠效率："/>
   				        <EditText 
   				            android:id="@+id/sleep_efficient"
   				            android:layout_width="wrap_content"
   				            android:layout_height="wrap_content"
   				            android:inputType="number"/>
   				        <TextView 
   				            android:layout_width="wrap_content"
   				            android:layout_height="wrap_content"
   				            android:textSize="18sp"
   				            android:text="%   较前："/>
   				        <RadioGroup 
   				            android:id="@+id/radiogroup3"
   				            android:layout_width="wrap_content"
   				            android:layout_height="wrap_content"
   				            android:orientation="horizontal">
   				            <RadioButton 
   				                android:id="@+id/radioButton31"
   				                android:layout_height="wrap_content"
   				                android:layout_width="wrap_content"
   				                android:text="减少"/>
   				            <RadioButton 
   				                android:id="@+id/radioButton32"
   				                android:layout_height="wrap_content"
   				                android:layout_width="wrap_content"
   				                android:text="相同"/>
   				            <RadioButton 
   				                android:id="@+id/radioButton33"
   				                android:layout_height="wrap_content"
   				                android:layout_width="wrap_content"
   				                android:text="增加"/>
   				        </RadioGroup>
   				    </TableRow>
   				    <View
        			android:layout_width="240dip"
        			android:layout_height="2.0dip"
        			android:background="@drawable/ic_shelf_category_divider" />
   				    <TableRow  android:layout_weight="1">
   				        <TextView 
   				            android:layout_width="wrap_content"
   				            android:layout_height="wrap_content"
   				            android:textSize="18sp"
   				            android:text="白天小睡："/>
   				        <EditText 
   				            android:id="@+id/today_sleep"
   				            android:layout_width="wrap_content"
   				            android:layout_height="wrap_content"
   				            android:inputType="number"/>
   				        <TextView 
   				            android:layout_width="wrap_content"
   				            android:layout_height="wrap_content"
   				            android:textSize="18sp"
   				            android:text="分钟    较前："/>
   				        <RadioGroup 
   				            android:id="@+id/radiogroup4"
   				            android:layout_width="wrap_content"
   				            android:layout_height="wrap_content"
   				            android:orientation="horizontal">
   				            <RadioButton 
   				                android:id="@+id/radioButton41"
   				                android:layout_height="wrap_content"
   				                android:layout_width="wrap_content"
   				                android:text="减少"/>
   				            <RadioButton 
   				                android:id="@+id/radioButton42"
   				                android:layout_height="wrap_content"
   				                android:layout_width="wrap_content"
   				                android:text="相同"/>
   				            <RadioButton 
   				                android:id="@+id/radioButton43"
   				                android:layout_height="wrap_content"
   				                android:layout_width="wrap_content"
   				                android:text="增加"/>
   				        </RadioGroup>
   				    </TableRow>
   				    <View
        			android:layout_width="240dip"
        			android:layout_height="2.0dip"
        			android:background="@drawable/ic_shelf_category_divider" />
   				    <TableRow 
   				         android:layout_weight="1">
   				        <TextView 
   				            android:layout_width="wrap_content"
   				            android:layout_height="wrap_content"
   				            android:textSize="18sp"
   				            android:text="您本周："/>
   				    </TableRow>
   				  <!--   <View
        			android:layout_width="240dip"
        			android:layout_height="2.0dip"
        			android:background="@drawable/ic_shelf_category_divider" /> -->
   				    <TableRow 
   				        android:layout_weight="1">
   				        <TextView 
   				            android:layout_width="wrap_content"
   				            android:layout_height="wrap_content"
   				            android:textSize="18sp"
   				            android:text="上床时间："/>
   				        <EditText 
   				            android:id="@+id/sleep_latency2"
   				            android:layout_width="wrap_content"
   				            android:layout_height="wrap_content"
   				            android:inputType="number"/>
   				        <TextView 
   				            android:layout_width="wrap_content"
   				            android:layout_height="wrap_content"
   				            android:textSize="18sp"
   				            android:text="分 "/>
   				        <TextView 
   				            android:layout_width="wrap_content"
   				            android:layout_height="wrap_content"
   				            android:textSize="18sp"
   				            android:text="起床时间："/>
   				        <EditText 
   				            android:id="@+id/sleep_time2"
   				            android:layout_width="wrap_content"
   				            android:layout_height="wrap_content"
   				            android:inputType="number"/>
   				        <TextView 
   				            android:layout_width="wrap_content"
   				            android:layout_height="wrap_content"
   				            android:textSize="18sp"
   				            android:text="分 "/>
   				    </TableRow>
   				</TableLayout>
   				<LinearLayout 
   				    android:id="@+id/other_advice"
   				    android:layout_width="match_parent"
   				    android:layout_height="match_parent"
   				    android:visibility="gone"
   				    android:orientation="vertical">
   				     <TextView 
   				            android:layout_width="match_parent"
   				            android:layout_height="wrap_content"
   				            android:textSize="18sp"
   				            android:text="其他："/>
   				        <EditText 
   				            android:id="@+id/add_doctor_advice"
   				            android:layout_width="match_parent"
   				            android:layout_height="wrap_content"
   				            android:background="@android:drawable/editbox_background"
   				            android:inputType="textMultiLine"
   							android:gravity="left|top"
  							android:minLines="8"/>
   				</LinearLayout>
   	   			</LinearLayout>
   				
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

